.none {
  display: none !important;
}

p {
  margin: 0 0 5px;
}

h1{
  margin: 0.67em 0;
}

nav {
  margin-bottom: 30px;
}

.grid-container-main {
  display: grid;
  grid-column-gap: 44px;
  grid-template-columns: 1fr 1fr;
}

.grid-container-left,
.grid-container-right {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-container-left h3 {
  text-align: center;
}
.grid-container-right {
  margin-top: 60px;
}

.item {
  margin: 0 0 10px 20px;
}

.item__person {
  font-weight: 700;
}

.btn-del {
  margin: 0 0 10px 20px;
}

.news__count {
  margin: 10px 0 0 0;
  display: block;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.form-box {
  margin: 0 15px;
}

input,
select {
  margin-bottom: 5px;
}

.colorAdd {
  background: #e6e9e8;
}

.color {
  background: #fff;
}

.buttons {
  display: flex;
}

.btn-change {
  margin-top: 40px;
}

.card-panel {
  color: #fff;
  padding: 15px;
}

.employ {
  margin-top: 10px;
}

i {
  padding-right: 10px;
}